#Protege Properties
#Wed Jul 17 12:11:23 EEST 2013
mainframe.rectangle=135 65 1280 720
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.PropertiesClassDefinitionWidgetType
select_project_type.last_factory=edu.stanford.smi.protegex.owl.jena.JenaKnowledgeBaseFactory
history.projects.reopen=file\:/C\:/Users/user/workspace/Product-Plug-In/examples/newspaper/newspaper.pprj,file\:/C\:/Users/user/workspace/Product-Plug-In/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/user/workspace/Product-Plug-In/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/user/workspace/Product-Plug-In/examples/pizza/pizza.owl.pprj
filechooser.last_directory=C\:\\Program Files\\Protege_3.5
